<resources>
    <string name="app_name">Tugas1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="username_hint">Username</string>
    <string name="hint_password">Password</string>
    <string name="login_btn">Login</string>
    <string name="login_status">Status:</string>
</resources>
